input {
    tcp {
        port => 5000
        codec => json_lines
    }
}

filter {
    # Adicionar filtros caso necessário
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]  # Endereço do Elasticsearch
        index => "logs-%{+YYYY.MM.dd}"
    }
}
